# lizard

./: Notes.md  README.md  pom.xml
lizard.commons/: .gitignore  pom.xml
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/: AnonClassType.java  ClassMap.java  Condition.java  Constants.java  ExtentionalLizardClass.java  ExtentionalLizardClassImpl.java  InsufficientArgumentsForInstantiationException.java  LizardAnonClass.java  LizardAnonInterface.java  LizardClass.java  LizardInterface.java  MavenUtils.java  NoURIClassException.java  OntologyCodeProject.java  OntologyWorkingSpace.java  PackageResolver.java  PrefixRegistry.java  PropertyMap.java  SparqlConfig.java  SparqlLizardClass.java  URICondition.java  XSDMapper.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/annotations/: BelongsTo.java  ComplementOf.java  IntersectionOf.java  ObjectPropertyAnnotation.java  OntologyClass.java  UnionOf.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/exception/: ClassAlreadyExistsException.java  NotAMemberException.java  NotAvailableOntologyCodeEntityException.java  OntologyNotValidException.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/inmemory/: InMemoryLizardAnonClass.java  InMemoryLizardClass.java  RestInterface.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/jena/: JenaLizardConfiguration.java  JenaLizardContext.java  JenaLizardContextManager.java  JenaLizardModelListener.java  RepositoryType.java  RuntimeJenaLizardContext.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/jersey/: SetBodyWriter.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/model/: AbstractOntologyCodeClass.java  AbstractOntologyCodeClassImpl.java  AbstractOntologyCodeEntity.java  AbstractOntologyCodeMethod.java  ExtentionalOntologyCodeClass.java  OntologyCodeClass.java  OntologyCodeEntity.java  OntologyCodeInterface.java  OntologyCodeMethod.java  OntologyCodeModel.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/model/anon/: BooleanAnonClass.java  BooleanAnonClassEvolution.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/model/datatype/: DatatypeCodeClass.java  DatatypeCodeInterface.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/model/types/: OntologyCodeClassType.java  OntologyCodeMethodType.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/recipe/: OntologyCodeGenerationRecipe.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/templates/: AbstractTemplate.java  ITemplate.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/templates/maven/: MavenTemplate.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/templates/sparql/: SparqlGetTemplate.java  SparqlSetTemplate.java  SparqlTemplateConfig.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/web/: InstantiationException.java  IntantiationException.java  ReflectionUtils.java  RestImpl.java
lizard.commons/src/main/java/it/cnr/istc/stlab/lizard/commons/web/swagger/: DescriptionGenerator.java
lizard.commons/src/main/resources/prefixcc/: prefixcc.ttl
lizard.commons/src/main/resources/templates/maven/: pom.ftl  pom_marvin.ftl
lizard.jetty/: .gitignore  lizard.conf  pom.xml
lizard.jetty/src/main/java/it/cnr/istc/stlab/lizard/jetty/: Bootstrap.java  JettyServer.java  JettySimplified.java  Lizard.java  LizardServlet.java
lizard.jetty/src/main/java/it/cnr/istc/stlab/lizard/jetty/resources/: Lizard.java
lizard.jetty/src/main/java/it/cnr/istc/stlab/lizard/jetty/utils/: FileUtils.java
lizard.jetty/src/main/resources/: lizard.conf
lizard.main/: .classpath  .gitignore  .project  lizard-core.conf  pom.xml
lizard.main/jars/: lizard.conf
lizard.main/jars/prefixcc/: prefixcc.ttl
lizard.main/jars/templates/sparql/: get.ftl  set.ftl
lizard.main/src/main/java/it/cnr/istc/stlab/lizard/: Constants.java
lizard.main/src/main/java/it/cnr/istc/stlab/lizard/anonymous/: AnonClassRegistry.java  AnonymousClassBuilder.java  AnonymousOntologyCodeClass.java  ClassRegistry.java  ComplementClass.java  IntersectionClass.java  UnionClass.java
lizard.main/src/main/java/it/cnr/istc/stlab/lizard/core/: Constants.java  Lizard.java  LizardConfiguration.java  LizardCore.java  OntologyProjectGenerationRecipe.java  OntologyUtils.java
lizard.main/src/main/java/it/cnr/istc/stlab/lizard/core/anonymous/: AnonClassRegistry.java  AnonymousClassBuilder.java  AnonymousOntologyCodeClass.java  ClassRegistry.java  ComplementClass.java  IntersectionClass.java  UnionClass.java
lizard.main/src/main/java/it/cnr/istc/stlab/lizard/core/model/: BeanOntologyCodeClass.java  BeanOntologyCodeInterface.java  BeanOntologyCodeMethod.java  JenaExtentionalOntologyCodeClass.java  JenaOntologyCodeClass.java  JenaOntologyCodeMethod.java  RestOntologyCodeClass.java  RestOntologyCodeMethod.java  RestOntologyCodeModel.java
lizard.main/src/main/java/it/cnr/istc/stlab/lizard/inmemory/: InMemoryRecipe.java
lizard.main/src/main/java/it/cnr/istc/stlab/lizard/inmemory/model/: InMemoryExtentionalOntologyCodeClass.java  InMemoryOntologyCodeClass.java  InMemoryOntologyCodeInterface.java  InMemoryOntologyCodeMethod.java  InMemoryOntologyCodeModel.java  OntologyAnnotation.java  OntologyClass.java
lizard.main/src/main/java/it/cnr/istc/stlab/lizard/jena/: JenaLizard.java
lizard.main/src/main/java/it/cnr/istc/stlab/lizard/jena/model/: JenaExtentionalOntologyCodeClass.java  JenaOntologyCodeClass.java  JenaOntologyCodeInterface.java  JenaOntologyCodeMethod.java  JenaOntologyCodeModel.java
lizard.main/src/main/java/it/cnr/istc/stlab/lizard/rest/: RestLizard.java
lizard.main/src/main/java/it/cnr/istc/stlab/lizard/rest/model/: RestOntologyCodeClass.java  RestOntologyCodeMethod.java  RestOntologyCodeModel.java
lizard.main/src/main/resources/: catalog-v001.xml
lizard.main/src/main/resources/sparql/: set.ftl
repo/virtuoso/virt-jena/: maven-metadata-local.xml
repo/virtuoso/virtjdbc/: maven-metadata-local.xml
(+2 files in other folders)
