<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>it.cnr.istc.stlab</groupId>
  <artifactId>lizard.reactor</artifactId>
  <version>alpha</version>
  <packaging>pom</packaging>

  <name>Lizard Reactor</name>
  <description>Pseudo project to build the Lizard project.</description>

  <inceptionYear>2015</inceptionYear>
  
  <!-- These modules form the Stanbol Framework -->
  <modules>
    <module>lizard.commons</module>
    <module>lizard.main</module>
    <module>lizard.jetty</module>
  </modules>

</project>
