# Set the Maven HOME
# e.g. M2_HOME=/Users/lgu/Programs/apache-maven
M2_HOME=

# Set the JAVA_HOME
# e.g. JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home
JAVA_HOME=

# Set the version of the API that will be generated
# e.g. apiVersion=0.99
apiVersion=

# Set the contact information of the responsible for the maintenance of the API
# e.g. contanctEmail=stlab@cnr.it
# contactName=STLab
contanctEmail=
contactName=

# Provide the license of the generated API
# e.g.  licenseName=Apache 2.0
# licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
licenseName=
licenseUrl=

# Set the URL where the rest API will be deployed
# host=localhost:8080
host=

# Set the groupId, artifactId and versionId of the generated project
# e.g. groupId=eu.mario-project
# artifactId=ontology-api
# versionId=alpha
groupId=
artifactId=
versionId=

#  Provide a comma separated list of the URLs of the files containing the declaration of the ontologies that Lizard will use to generate the API
# e.g. ontologies=http://www.ontologydesignpatterns.org/ont/mario/person.owl,http://www.ontologydesignpatterns.org/ont/mario/action.owl
ontologies=