M2_HOME=/Users/lgu/Programs/apache-maven
JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home
apiVersion=0.99
contanctEmail=stlab@cnr.it
contactName=STLab
licenseName=Apache 2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.html
host=localhost:8585