type=file
modelFilepath=/Users/lgu/Desktop/model.ttl
lang=TTL
user=dba
password=dba
host=localhost
port=7777
graph=music
inference_on_data=false
ontologies_file=/Users/lgu/Dropbox/repository/workspace/lizard/lizard.main/test_out/ontologies