<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.cnr.istc.stlab</groupId>
	<artifactId>lizard.commons</artifactId>
	<version>0.9-SNAPSHOT</version>
	<name>Lizard Commons</name>
	<packaging>bundle</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.2.0</version>
				<inherited>true</inherited>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>
							!com.sun.codemodel*,
							!freemarker*,
							!org.apache.maven*,
							javax.ws.rs.*;version="[0,3)", javax.servlet.,
							org.slf4j;version="[1.5,2)", javax.xml., *
						</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
						<Bundle-Vendor>MARIO Project</Bundle-Vendor>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<_versionpolicy>$${version;===;${@}}</_versionpolicy>
						<_provider-policy>[$(version;===;$(@)),$(version;=+;$(@)))</_provider-policy>
						<_consumer-policy>[$(version;===;$(@)),$(version;+;$(@)))</_consumer-policy>
					</instructions>
					<!-- ensures the OSGI-INF folder is generated under target/classes and 
						not only in the bundle jar -->
					<exportScr>true</exportScr>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Apache Jena -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>3.1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.22.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jettison <dependency> <groupId>org.codehaus.jettison</groupId> <artifactId>jettison</artifactId> 
			<version>1.3.8</version> </dependency> -->

		<!-- Codemodel -->
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.6</version>
		</dependency>


		<!-- Apache Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- Freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>

		<!-- Maven API plugin -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Virtuoso2Jena provider -->
		<dependency>
			<groupId>virtuoso</groupId>
			<artifactId>virt-jena</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>virtuoso</groupId>
			<artifactId>virtjdbc</artifactId>
			<version>4.0.0</version>
		</dependency>

		<!-- SL4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>

		<!-- Swagger annotations -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.10</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component.annotations</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/../repo</url>
		</repository>
	</repositories>
</project>