type=file
modelFilepath=conf/model.ttl
lang=TTL
user=dba
password=dba
host=localhost
port=7777
graph=music
inference_on_data=true
ontologies_file=conf/ontologies
swagger=false
jan_doc_manager=conf/ont-policy.rdf.xml